AND=1
ARRAY=2
AS=3
AUTHID=4
BETWEEN=5
BODY=6
BULK=7
BULK_ROWCOUNT=8
BY=9
CASE=10
CREATE=11
COLLECT=12
COMMIT=13
CURRENT_USER=14
DEFAULT=15
DEFINER=16
DELETE=17
ELSE=18
ELSIF=19
EXTERNAL=20
FALSE=21
FETCH=22
FOR=23
FORALL=24
GOTO=25
IF=26
IN=27
INDEX=28
INSERT=29
INTO=30
IS=31
LANGUAGE=32
LIKE=33
LIMIT=34
LOCK=35
NOT=36
NOTFOUND=37
NULL=38
OPEN=39
OR=40
PACKAGE=41
RAISE=42
ROLLBACK=43
SAVEPOINT=44
SELECT=45
SET=46
SQL=47
TABLE=48
TRANSACTION=49
TRUE=50
THEN=51
UPDATE=52
WHILE=53
INSERTING=54
UPDATING=55
DELETING=56
ISOPEN=57
EXISTS=58
BEGIN=59
CLOSE=60
CONSTANT=61
CONTINUE=62
CURSOR=63
DECLARE=64
DETERMINISTIC=65
END=66
EXCEPTION=67
EXECUTE=68
EXIT=69
FUNCTION=70
IMMEDIATE=71
LOOP=72
NOCOPY=73
OTHERS=74
OUT=75
PARALLEL_ENABLE=76
PIPELINED=77
PRAGMA=78
PROCEDURE=79
RECORD=80
REF=81
RESULT_CACHE=82
RETURN=83
RETURNING=84
ROWTYPE=85
SUBTYPE=86
USING=87
VARRAY=88
VARYING=89
WHEN=90
QUOTED_STRING=91
ID=92
SEMI=93
COLON=94
DOUBLEDOT=95
DOT=96
COMMA=97
EXPONENT=98
ASTERISK=99
AT_SIGN=100
RPAREN=101
LPAREN=102
RBRACK=103
LBRACK=104
PLUS=105
MINUS=106
DIVIDE=107
EQ=108
PERCENT=109
LLABEL=110
RLABEL=111
ASSIGN=112
ARROW=113
VERTBAR=114
DOUBLEVERTBAR=115
NOT_EQ=116
LTH=117
LEQ=118
GTH=119
GEQ=120
INTEGER=121
REAL_NUMBER=122
WS=123
SL_COMMENT=124
ML_COMMENT=125
'and'=1
'array'=2
'as'=3
'authid'=4
'between'=5
'body'=6
'bulk'=7
'bulk_rowcount'=8
'by'=9
'case'=10
'create'=11
'collect'=12
'commit'=13
'current_user'=14
'default'=15
'definer'=16
'delete'=17
'else'=18
'elsif'=19
'external'=20
'false'=21
'fetch'=22
'for'=23
'forall'=24
'goto'=25
'if'=26
'in'=27
'index'=28
'insert'=29
'into'=30
'is'=31
'language'=32
'like'=33
'limit'=34
'lock'=35
'not'=36
'notfound'=37
'null'=38
'open'=39
'or'=40
'package'=41
'raise'=42
'rollback'=43
'savepoint'=44
'select'=45
'set'=46
'sql'=47
'table'=48
'transaction'=49
'true'=50
'then'=51
'update'=52
'while'=53
'inserting'=54
'updating'=55
'deleting'=56
'isopen'=57
'exists'=58
'begin'=59
'close'=60
'constant'=61
'continue'=62
'cursor'=63
'declare'=64
'deterministic'=65
'end'=66
'exception'=67
'execute'=68
'exit'=69
'function'=70
'immediate'=71
'loop'=72
'nocopy'=73
'others'=74
'out'=75
'parallel_enable'=76
'pipelined'=77
'pragma'=78
'procedure'=79
'record'=80
'ref'=81
'result_cache'=82
'return'=83
'returning'=84
'rowtype'=85
'subtype'=86
'using'=87
'varray'=88
'varying'=89
'when'=90
';'=93
':'=94
','=97
'**'=98
'*'=99
'@'=100
')'=101
'('=102
']'=103
'['=104
'+'=105
'-'=106
'/'=107
'='=108
'%'=109
'<<'=110
'>>'=111
':='=112
'=>'=113
'|'=114
'||'=115
'<'=117
'<='=118
'>'=119
'>='=120
